# Global options

[mypy]

show_error_codes = True

check_untyped_defs = True
scripts_are_modules = True
warn_unused_ignores = True
warn_redundant_casts = True

; Strictness settings
; disallow_any_unimported = True
; disallow_any_expr = True
; disallow_any_decorated = True
; disallow_any_explicit = True
; disallow_any_generics = True
; disallow_subclassing_any = True

; disallow_untyped_calls = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
; disallow_untyped_decorators = True

; no_implicit_optional = True
; no_strict_optional = False

; Enable all warnings
; warn_return_any = True
; warn_unreachable = True

; allow_untyped_globals = False
; strict_equality = True

[mypy-aiida.*]
; can only follow these imports when more of the code is typed
follow_imports = skip

[mypy-tests.*]
check_untyped_defs = False

[mypy-circus.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-kiwipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-wrapt.*]
ignore_missing_imports = True
