[pytest]
testpaths = aiida
filterwarnings =
    ignore::DeprecationWarning:babel:
    ignore::DeprecationWarning:django:
    ignore::DeprecationWarning:frozendict:
    ignore::DeprecationWarning:sqlalchemy:
    ignore::DeprecationWarning:yaml:
    ignore::DeprecationWarning:pymatgen:
    ignore::DeprecationWarning:jsonbackend:
