[pytest]
addopts = --benchmark-skip
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:babel:
    ignore::DeprecationWarning:django:
    ignore::DeprecationWarning:frozendict:
    ignore::DeprecationWarning:sqlalchemy:
    ignore::DeprecationWarning:yaml:
    ignore::DeprecationWarning:pymatgen:
    ignore::DeprecationWarning:jsonbackend:
    ignore::DeprecationWarning:reentry:
    ignore::DeprecationWarning:pkg_resources:
