
[unix_http_server]
file=/Users/riki/Develop/epfl/aida/aida/daemon/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/Users/riki/Develop/epfl/aida/aida/daemon/log/supervisord.log 
logfile_maxbytes=10MB 
logfile_backups=2         
loglevel=info                
pidfile=/Users/riki/Develop/epfl/aida/aida/daemon/supervisord.pid
nodaemon=false               
minfds=1024                 
minprocs=200                 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:////Users/riki/Develop/epfl/aida/aida/daemon/supervisor.sock 

;=======================================
; Main AIDA Deamon
;=======================================

[program:aida-daemon]
command=python /Users/riki/Develop/epfl/aida/aida/../manage.py celeryd --loglevel=INFO
directory=/Users/riki/Develop/epfl/aida/aida/daemon
user=riki
numprocs=1
stdout_logfile=/Users/riki/Develop/epfl/aida/aida/daemon/log/aida_daemon.log
stderr_logfile=/Users/riki/Develop/epfl/aida/aida/daemon/log/aida_daemon.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
process_name=%(process_num)s

; ==========================================
; AIDA Deamon BEAT - for scheduled tasks
; ==========================================
[program:aida-daemon-beat]
command=python /Users/riki/Develop/epfl/aida/aida/../manage.py celerybeat
directory=/Users/riki/Develop/epfl/aida/aida/daemon
user=riki
numprocs=1
stdout_logfile=/Users/riki/Develop/epfl/aida/aida/daemon/log/aida_daemon_beat.log
stderr_logfile=/Users/riki/Develop/epfl/aida/aida/daemon/log/aida_daemon_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 30
process_name=%(process_num)s
