# To use this configuration copy this file to /etc/apache2/sites-enabled/000-default.conf

<VirtualHost *:80>
        ServerAdmin webmaster@localhost

# Django app
        WSGIDaemonProcess django python-home=<aiida.virtual.env.path>
        WSGIScriptAlias /django <aiida.source.code.path>/docs/wsgi/app1/rest.wsgi

# SQLAlchemy App
        WSGIDaemonProcess sqlalchemy python-home=/<aiida.virtual.env.path>
        WSGIScriptAlias /sqlalchemy <aiida.source.code.path>/docs/wsgi/app2/rest.wsgi

# Assigning apps to different Process groups
       <Location /django>
            WSGIProcessGroup django
       </Location>

       <Location /sqlalchemy>
            WSGIProcessGroup sqlalchemy
       </Location>

# Have this option On if authorization is done by the app rather than Apache 
        WSGIPassAuthorization On

# Require privileges on the folders of both apps
        <Directory "<aiida.source.code.path>/docs/wsgi/app1">
                Require all granted
        </Directory>
        <Directory "<aiida.source.code.path>/docs/wsgi/app2">
                Require all granted
        </Directory>

# Apache log and debug confs
        LogLevel debug
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


