# Apache virtual host configuration file for AiiDA REST API
# Copy to /etc/apache2/sites-enabled/aiida-rest.conf

<VirtualHost *:80>

    LogLevel debug

    # Let the app do authorization
    WSGIPassAuthorization On

    # Require privileges on the wsgi directory
    <Directory "/home/ubuntu/wsgi">
        Require all granted
    </Directory>

    # BEGIN SECTION for "myprofile" AiiDA profile
    # Use 5 threads and "aiida" virtual python environment
    WSGIDaemonProcess rest-myprofile \
        user=ubuntu group=ubuntu \
        threads=5 \
        python-home=/home/ubuntu/.virtualenvs/aiida \
        display-name=aiida-rest-myprofile

    # REST API will be served on <host>/myprofile/api/v4
    WSGIScriptAlias /myprofile /home/ubuntu/wsgi/myprofile-rest.wsgi
    <Location /myprofile>
        WSGIProcessGroup myprofile
    </Location>
    # END SECTION for "myprofile" AiiDA profile


</VirtualHost>
