# Configuration file for http://gource.io/
#
# Usage:
# * install gource
# * checkout branch of interest
# * gource --load-config
# * gource --load-config .gource.conf -1280x720 -o - | ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i - -vcodec libx264 -preset ultrafast -pix_fmt yuv420p -crf 1 -threads 0 -bf 0 gource.mp4
[gource]
seconds-per-day=0.15
auto-skip-seconds=0.05
hide=filenames
dir-name-depth=4
file-show-filter=(py|rst|md|js)
date-format=%Y/%m/%d
title=aiida-core
