
                   +--------------------------------------------------+
                   |                                                  |
                   |    inwork                                        |
  +----------------+----------------+                                 | return
  |                |                v                                 v
+----+  inwork   +----+  cawork   +----+  cacall   +----+  create   +---------+
| DI | --------> | W1 | --------> | W2 | --------> | C0 | --------> |   DO    |
+----+           +----+           +----+           +----+           +---------+
  |                                 |    incall      ^                ^
  +---------------------------------+----------------+                | return
                                    |                                 |
                                    |                                 |
                                    +---------------------------------+

