
        inwork     +----+     return
  +--------------> | W2 | ---------------+
  |                +----+                |
  |                  |                   |
  |                  | call_work         |
  |                  |                   |
  |                  v                   |
  |      inwork    +----+    return      |
  |  +-----------> | W1 | ------------+  |
  |  |             +----+             |  |
  |  |               |                |  |
  |  |               | call_calc      |  |
  |  |               |                |  |
  |  |               v                v  v
+------+  incall   +----+  create   +------+
|  DI  | --------> | C0 | --------> |  DO  |
+------+           +----+           +------+


